<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnav Thakur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav>
        <div class="left"><img src="logo.png" alt="" class="logo"></div>
        <div class="right">
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#skills">
                    <li>Skills</li>
                </a>
                <a href="#experience">
                    <li>Experience</li>
                </a>
                <a href="#projects">
                    <li>Projects</li>
                </a>
                <a href="#">
                    <li>Contact Me</li>
                </a>

            </ul>
        </div>
    </nav>
    <section class="top-section">
        <div class="circles" id="circle-1"></div>
        <div class="circles" id="circle-2"></div>
        <div class="circles" id="circle-3"></div>
        <div class="circles" id="circle-4"></div>
        <div class="circles" id="circle-5"></div>
        <div class="circles" id="circle-6"></div>
        <div class="desc">
            <div class="about" id="home">
                <h1 class="hi">Hi,I'm Arnav</h1>
                <p>I am a Full Stack Web Developer and Mobile App Developer having experience in building Web
                    Applications
                    using JavaScript/Node.js/React.js and some other libraries and frameworks.</p>
                <div class="social-icons">
                    <div id="twitter" class="icon-container">
                        <div class="icons"><img src="twitter.svg" alt=""></div>
                    </div>
                    <div id="instagram" class="icon-container">
                        <div class="icons"><img src="instagram.svg" alt=""></div>
                    </div>
                    <div id="linkedin" class="icon-container">
                        <div class="icons"><img src="linkedin.svg" alt=""></div>
                    </div>
                    <div id="git" class="icon-container">
                        <div class="icons"><img src="github.svg" alt=""></div>
                    </div>
                </div>
                <div class="cv-btn">
                    <span>Download CV</span>
                </div>
            </div>
            <div class="desc-gif">
                <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_jvt4bdg7.json"
                    background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay
                    class="home-vid"></lottie-player>
            </div>
        </div>
    </section>
    <section class="what-do-i-do" id="skills">
        <div class="circles" id="circle-7"></div>
        <div class="circles" id="circle-8"></div>
        <div class="circles" id="circle-9"></div>
        <div class="circles" id="circle-10"></div>
        <div class="circles" id="circle-11"></div>
        <div class="heading-2">What Do I Do!</div>
        <div class="sub-heading-2">Full Stack Developer Determined to Make Crazy Websites</div>
        <div class="tech-desc">
            <div class="tech-gif">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_5fvwgukq.json"
                    background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay
                    class="skills-vid"></lottie-player>
            </div>
            <div class="technologies">

                <div class="tech-icon" id="html"><img src="html.svg" alt=""></div>
                <div class="tech-icon" id="css"><img src="css.svg" alt=""></div>
                <div class="tech-icon" id="js"><img src="javascript.svg" alt=""></div>
                <div class="tech-icon" id="nodejs"><img src="nodejs.svg" alt=""></div>
                <div class="tech-icon" id="react"><img src="react.svg" alt=""></div>
                <div class="tech-icon" id="flutter"><img src="flutter.svg" alt=""></div>
                <div class="tech-icon" id="git"><img src="git.svg" alt="">
                </div>
            </div>
            <div class="tech-text">
                <div>> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, id?</div>
                <div>> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, id?</div>
                <div>> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, id?</div>
            </div>
    </section>
    <section class="skills">
        <div class="skills-heading">Skills</div>
        <div class="skill-bars">
            <div class="skill-left">
                <div class="progress-label">HTML</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-html"></div>
                </div>
                <div class="progress-label">CSS</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-css"></div>
                </div>
                <div class="progress-label">JavaScript</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-js"></div>
                </div>
            </div>
            <div class="skill-right">
                <div class="progress-label">Node JS</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-nodejs"></div>
                </div>
                <div class="progress-label">React</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-react"></div>
                </div>
                <div class="progress-label">Flutter</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" id="skill-flutter"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="education">
        <div class="heading-meta">
            <div class="logo-container">
                <div class="education-logo"><img src="education-logo.svg" alt=""></div>
            </div>
            <div class="education-heading">Education</div>
        </div>

        <div class="education-details">
            <div class="education-container hover"><span class="degree">Heading</span>
                <span class="uni-name">University Name</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur consequuntur blanditiis
                    doloribus iusto, illo eos aut vero veniam velit?</p>
            </div>
            <div class="education-container hover"><span class="degree">Heading</span>
                <span class="uni-name">University Name</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur consequuntur blanditiis
                    doloribus iusto, illo eos aut vero veniam velit?</p>
            </div>

        </div>
    </section>
    <section class="experience" id="experience">
        <div class="heading-meta">
            <div class="logo-container">
                <div class="experience-logo"><img src="experience-logo.svg" alt=""></div>
            </div>
            <div class="experience-heading">Experience</div>
        </div>
        <div class="experience-details">
            <div class="experience-container hover">
                <span>Placeholder</span>
            </div>
            <div class="experience-container hover">
                <span>Placeholder</span>
            </div>
            <div class="experience-container hover">
                <span>Placeholder</span>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="heading-meta">
            <div class="logo-container">
                <div class="experience-logo"><img src="projects-logo.svg" alt=""></div>
            </div>
            <div class="project-heading">Projects</div>
        </div>
        <div class="project-details">
            <div class="project-container hover">
                <div class="web-dev-svg">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_vtrubh3v.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay
                        class="web-dev-vid"></lottie-player>
                </div>
                <span>Web Development</span>
            </div>
            <div class="project-container hover">
                <div class="mobile-app-dev-svg">
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_7pzyukmv.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player>
                </div>
                <span>Mobile Development</span>
            </div>
            <div class="project-container hover">
                <div class="programming-svg">
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_w51pcehl.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player>
                </div>
                <span>Programming</span>
            </div>
        </div>
        <footer><small>Copyright &copy; Arnav Thakur. All Rights Reserved</small></footer>
    </section>
</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>





</html>
